{
  "name": "xquuid",
  "version": "0.0.5",
  "description": "This is a toolkit that automatically generates uuid",
  "main": "lib/xquuid.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:node": "node test/node.js",
    "test:browser": "live-server --port=4001 --host=localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitguanqi/xquuid.git"
  },
  "keywords": [
    "uuid",
    "xquuid"
  ],
  "author": "gitguanqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitguanqi/xquuid/issues"
  },
  "homepage": "https://github.com/gitguanqi/xquuid#readme"
}
